\contentsline {chapter}{Prologue}{11}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hardware}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}CPU: Central Processing Unit}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction of Intel x86 CPU}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Intel 80286}{21}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}RAM}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}x86 Real and Protected Mode}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Memory addressing}{29}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Real mode: Memory models}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Mixed Model Programming}{35}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}16-bit Data alignment}{37}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Video}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Inner workings of a CRT monitor}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}And then there was color}{40}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}History of Video Adapters}{42}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Introduction of EGA Video Card}{42}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}EGA Architecture}{46}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}EGA Modes}{48}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}EGA Memory Mapping}{49}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Programming on the EGA}{51}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}EGA Color Palette}{51}{subsection.2.3.9}%
\contentsline {section}{\numberline {2.4}Audio}{54}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}History of Sound Cards}{54}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}AdLib}{56}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Sound Blaster}{57}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Floppy Disk Drive}{60}{section.2.5}%
\contentsline {section}{\numberline {2.6}Keyboard}{62}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary}{63}{section.2.7}%
\contentsline {chapter}{\numberline {3}Assets}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}Programming setup}{65}{section.3.1}%
\contentsline {section}{\numberline {3.2}Graphical Assets}{67}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tile planar arrangement}{67}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Assets Workflow}{69}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Asset file structure}{71}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Maps}{76}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Map header structure}{77}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Map archive structure}{80}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Audio}{81}{section.3.4}%
\contentsline {section}{\numberline {3.5}Distribution}{83}{section.3.5}%
\contentsline {chapter}{\numberline {4}Software}{85}{chapter.4}%
\contentsline {section}{\numberline {4.1}About the source code}{85}{section.4.1}%
\contentsline {section}{\numberline {4.2}Getting the source code}{85}{section.4.2}%
\contentsline {section}{\numberline {4.3}Exploring the source code}{86}{section.4.3}%
\contentsline {section}{\numberline {4.4}Compiling source code}{87}{section.4.4}%
\contentsline {section}{\numberline {4.5}Executable compression}{89}{section.4.5}%
\contentsline {section}{\numberline {4.6}Main overview}{93}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Unrolled Loop}{93}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Architecture}{96}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Memory Manager (MM)}{98}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Video Manager (VW \& RF)}{102}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Cache Manager (CA)}{102}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}User Manager (US)}{103}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Sound Manager (SD)}{106}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Input Manager (IN)}{106}{subsection.4.7.6}%
\contentsline {subsection}{\numberline {4.7.7}Softdisk files}{107}{subsection.4.7.7}%
\contentsline {section}{\numberline {4.8}Startup}{107}{section.4.8}%
\contentsline {section}{\numberline {4.9}Asset Caching and Compression}{108}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Asset caching}{108}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Asset compression}{112}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Smooth scrolling on EGA}{116}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Moving one pixel at a time in EGA}{117}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Adaptive Tile Refresh}{120}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Virtual Screen Tile Refresh}{130}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Virtual Screen Tile Refresh in Keen Dreams}{131}{subsection.4.10.4}%
\contentsline {subsection}{\numberline {4.10.5}Crippled Super VGA compatibility}{141}{subsection.4.10.5}%
\contentsline {subsection}{\numberline {4.10.6}Screen refresh}{144}{subsection.4.10.6}%
\contentsline {section}{\numberline {4.11}Actors and AI}{148}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}State Machine}{148}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Clipping}{150}{subsection.4.11.2}%
\contentsline {section}{\numberline {4.12}Rendering the layers}{153}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Draw background and foreground tiles}{153}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Drawing sprites}{155}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Tile Draw Performance Tricks}{159}{subsection.4.12.3}%
\contentsline {subsubsection}{\numberline {4.12.3.1}Background Tile Caching}{159}{subsubsection.4.12.3.1}%
\contentsline {subsubsection}{\numberline {4.12.3.2}Writing to word-aligned memory}{160}{subsubsection.4.12.3.2}%
\contentsline {section}{\numberline {4.13}Audio and Heartbeat}{162}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Introduction to interrupts}{162}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}The PIT and PIC}{163}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}Hijacking the System Timer}{164}{subsection.4.13.3}%
\contentsline {subsection}{\numberline {4.13.4}Heartbeats}{166}{subsection.4.13.4}%
\contentsline {subsection}{\numberline {4.13.5}Manage Refresh Timing}{168}{subsection.4.13.5}%
\contentsline {subsection}{\numberline {4.13.6}Audio System}{169}{subsection.4.13.6}%
\contentsline {subsection}{\numberline {4.13.7}PC Speaker}{171}{subsection.4.13.7}%
\contentsline {subsection}{\numberline {4.13.8}AdLib}{174}{subsection.4.13.8}%
\contentsline {section}{\numberline {4.14}Inputs}{178}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Keyboard scancodes}{178}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}Keyboard controller}{180}{subsection.4.14.2}%
\contentsline {section}{\numberline {4.15}Random Tricks}{182}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}Bouncing Physics}{182}{subsection.4.15.1}%
\contentsline {subsection}{\numberline {4.15.2}Screen fades}{185}{subsection.4.15.2}%
\contentsline {section}{\numberline {4.16}Keen Dreams in CGA}{187}{section.4.16}%
\contentsline {subsection}{\numberline {4.16.1}CGA Video card}{187}{subsection.4.16.1}%
\contentsline {subsection}{\numberline {4.16.2}Interlacing}{190}{subsection.4.16.2}%
\contentsline {subsection}{\numberline {4.16.3}Double buffering}{191}{subsection.4.16.3}%
\contentsline {subsection}{\numberline {4.16.4}Screen refresh}{192}{subsection.4.16.4}%
\contentsline {chapter}{\numberline {5}Epilogue}{195}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Dopefish legacy}{196}{section.5.1}%
\contentsline {chapter}{Appendices}{197}{section*.170}%
\contentsline {chapter}{\numberline {A}Unboxing the asset files}{199}{appendix.A}%
\contentsline {chapter}{\numberline {B}x86 Memory Models}{201}{appendix.B}%
\contentsline {chapter}{\numberline {C}Dangerous Dave in Copyright Infringement}{205}{appendix.C}%
\contentsline {chapter}{\numberline {D}Founding of id Software}{207}{appendix.D}%
